{
    "compilerOptions": {
      "target": "ES2019",
      "module": "CommonJS",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "typeRoots": ["node_modules/@types"],
      "sourceMap": true

    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules","test"]
  }
  